A. 9020000:Actual individual consumption (not normally in national accounts but best measure of household spending)


9020000:ACTUAL INDIVIDUAL CONSUMPTION

=

1101000:FOOD AND NON-ALCOHOLIC BEVERAGES
+
1102000:ALCOHOLIC BEVERAGES, TOBACCO AND NARCOTICS
+
1103000:CLOTHING AND FOOTWEAR
+
9060000:ACTUAL HOUSING, WATER, ELECTRICITY, GAS AND OTHER FUELS
+
1105000:FURNISHINGS, HOUSEHOLD EQUIPMENT AND ROUTINE HOUSEHOLD MAINTENANCE
+
9080000:ACTUAL HEALTH
+
1107000:TRANSPORT
+
1108000:COMMUNICATION
+
9110000:ACTUAL RECREATION AND CULTURE
+
9120000:ACTUAL EDUCATION
+
1111000:RESTAURANTS AND HOTELS
+
1113000:NET PURCHASES ABROAD
+
9140000:ACTUAL MISCELLANEOUS GOODS AND SERVICES

=

9100000:HOUSEHOLDS AND NPISHS FINAL CONSUMPTION EXPENDITURE
+
1300000:INDIVIDUAL CONSUMPTION EXPENDITURE BY GOVERNMENT

================================================================


B. Household consumption expenditure [HCE] (this is what is reported in national accounts)


9100000:HOUSEHOLDS AND NPISHS FINAL CONSUMPTION EXPENDITURE

=

1101000:FOOD AND NON-ALCOHOLIC BEVERAGES
+
1102000:ALCOHOLIC BEVERAGES, TOBACCO AND NARCOTICS
+
1103000:CLOTHING AND FOOTWEAR
+
9060000:ACTUAL HOUSING, WATER, ELECTRICITY, GAS AND OTHER FUELS
+
1105000:FURNISHINGS, HOUSEHOLD EQUIPMENT AND ROUTINE HOUSEHOLD MAINTENANCE
+
9080000:ACTUAL HEALTH
+
1107000:TRANSPORT
+
1108000:COMMUNICATION
+
9110000:ACTUAL RECREATION AND CULTURE
+
9120000:ACTUAL EDUCATION
+
1111000:RESTAURANTS AND HOTELS
+
1113000:NET PURCHASES ABROAD
+
9140000:ACTUAL MISCELLANEOUS GOODS AND SERVICES

=

9020000:ACTUAL INDIVIDUAL CONSUMPTION
-
1300000:INDIVIDUAL CONSUMPTION EXPENDITURE BY GOVERNMENT

================================================================


NOTE: AIC is HCE plus government spending on behalf of individuals/households. Thus government consumption expenditure (GCE) is split in two parts: Government spending on behalf of individuals + Government spending on behalf of the collective

9270000:GENERAL GOVERNMENT FINAL CONSUMPTION EXPENDITURE

=

1300000:INDIVIDUAL CONSUMPTION EXPENDITURE BY GOVERNMENT	
+
1400000:COLLECTIVE CONSUMPTION EXPENDITURE BY GOVERNMENT

================================================================


C1. Gross domestic product: AIC-based


1000000:GROSS DOMESTIC PRODUCT

=

9020000:ACTUAL INDIVIDUAL CONSUMPTION
+
1400000:COLLECTIVE CONSUMPTION EXPENDITURE BY GOVERNMENT
+
1500000:GROSS CAPITAL FORMATION
+
1502000:CHANGES IN INVENTORIES
-
1503000:ACQUISITIONS LESS DISPOSALS OF VALUABLES (Category)
-
1600000:BALANCE OF EXPORTS AND IMPORTS

or--------------------------------------------------------------

C2. Gross domestic product: HCE-based


1000000:GROSS DOMESTIC PRODUCT

=

9100000:HOUSEHOLDS AND NPISHS FINAL CONSUMPTION EXPENDITURE
+
9270000:GENERAL GOVERNMENT FINAL CONSUMPTION EXPENDITURE
+
1500000:GROSS CAPITAL FORMATION
+
1502000:CHANGES IN INVENTORIES
-
1503000:ACQUISITIONS LESS DISPOSALS OF VALUABLES (Category)
-
1600000:BALANCE OF EXPORTS AND IMPORTS

================================================================
